spring.datasource.url=jdbc:mysql://localhost:3306/demo_security
spring.datasource.username=root
spring.datasource.password=Pa55w.rd
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true